<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetic House</title>
  <meta name="description" content="Private label cosmetic manufacturing warehouse that specialized in product development, filling, and fulfillment.">
  <meta name="keywords" content="Cosmetics Cosmetic House">
  <link rel="stylesheet" href="assets/css/styles.min.css">
</head>
<body>
  <header class="site--header">
    <section class="section-container">
      <div class="section-inner d-flex align-items-center justify-content-between">
        <div class="column d-flex align-items-center">
          <figure class="top-logo">
            <a href="/" class="d-inline-block">
              <img src="/assets/images/top-logo.png" alt="Cosmetic House Logo">
            </a>
          </figure>
          <nav class="nav top-nav">
            <ul class="ul-unstyled m-0 p-0 d-flex">
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="column">
          <div class="social-media">
            <ul class="ul-unstyled m-0 p-0 d-flex">
              <li>
                <a href="https://www.instagram.com/" rel="noreferrer noopener">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/" rel="noreferrer noopener">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="banner d-flex align-items-end">
      <div class="section-container">
        <div class="section-inner">
          <article>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#">LEARN MORE</a>
          </article>
        </div>
      </div>
    </section>
  </header>
  <main class="site--content">
    <section class="paragraph">
      <div class="section-container d-flex justify-content-center align-items-center">
        <div class="section-inner">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </section>
    <section class="two-columns">
      <div class="section-container">
        <div class="section-inner d-flex flex-wrap">
          <div class="column services d-flex justify-content-center align-items-end">
            <a href="#">SERVICES</a>
          </div>
          <div class="column products d-flex justify-content-center align-items-end">
            <a href="#">PRODUCTS</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="section-container d-flex justify-content-center align-items-center">
        <div class="section-inner">
          <h2 class="text-center">About this Space</h2>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </section>
    <section class="three-columns">
      <div class="section-container">
        <div class="section-inner d-flex flex-wrap">
          <div class="column d-flex justify-content-center align-items-center">
            <a href="https://www.instagram.com/" class="position-absolute justify-content-center align-items-center" target="_blank" rel="noreferrer noopener">
              <i class="fab fa-instagram"></i>
              <span>Follow on Instagram</span>
            </a>
          </div>
          <div class="column d-flex justify-content-center align-items-center">
            <a href="https://www.instagram.com/" class="position-absolute justify-content-center align-items-center" target="_blank" rel="noreferrer noopener">
              <i class="fab fa-instagram"></i>
              <span>Follow on Instagram</span>
            </a>
          </div>
          <div class="column d-flex justify-content-center align-items-center">
            <a href="https://www.instagram.com/" class="position-absolute justify-content-center align-items-center" target="_blank" rel="noreferrer noopener">
              <i class="fab fa-instagram"></i>
              <span>Follow on Instagram</span>
            </a>
          </div>
          <div class="column d-flex justify-content-center align-items-center">
            <a href="https://www.instagram.com/" class="position-absolute justify-content-center align-items-center" target="_blank" rel="noreferrer noopener">
              <i class="fab fa-instagram"></i>
              <span>Follow on Instagram</span>
            </a>
          </div>
          <div class="column d-flex justify-content-center align-items-center">
            <a href="https://www.instagram.com/" class="position-absolute justify-content-center align-items-center" target="_blank" rel="noreferrer noopener">
              <i class="fab fa-instagram"></i>
              <span>Follow on Instagram</span>
            </a>
          </div>
          <div class="column d-flex justify-content-center align-items-center">
            <a href="https://www.instagram.com/" class="position-absolute justify-content-center align-items-center" target="_blank" rel="noreferrer noopener">
              <i class="fab fa-instagram"></i>
              <span>Follow on Instagram</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="site--footer">
    <section class="footer-links">
      <div class="section-container">
        <div class="section-inner d-flex justify-content-between">
          <div class="column">
            <figure class="bot-logo">
              <a href="/">
              <img src="/assets/images/bot-logo.png" alt="Cosmetic House Logo"></a>
            </figure>
          </div>
          <div class="column column-parent d-flex justify-content-between">
            <div class="column column-child">
              <h6>COSMETIC HOUSE</h6>
              <ul class="ul-unstyled m-0 p-0">
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Products</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="column column-child">
              <h6>LEGAL</h6>
              <ul class="ul-unstyled m-0 p-0">
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Terms & Conditions</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="column column-child social">
              <h6>SOCIAL</h6>
              <ul class="ul-unstyled m-0 p-0 d-flex">
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-snapchat"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section class="copyright">
      <div class="section-container">
        <div class="section-inner">
          <p>&copy;2020 Cosmetic House</p>
        </div>
      </div>
    </section>
  </footer>
  <script type="text/javascript" src="assets/js/custom.min.js"></script>
</body>
</html>